<!DOCTYPE html>
<html class=" gmsgahokg idc0_346" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="🕵 @d3xon" property="og:title">
    <meta content="d3xon" property="og:description">
    <meta content="../cdn.discordapp.com/attachments/873329563986440232/1303062262315094097/49873802eb5548abb0774c1ec97a2cd1a1f2.gif?ex=672a62cd&amp;is=6729114d&amp;hm=e196c49d959740991656afef0b49ba1ee0055d75017e89cb3f079e6cf3ee189b&amp;"
          property="og:image">
    <meta content="#36393e" data-react-helmet="true" name="theme-color">
    <meta content="cope harder nigger" name="description">
    <title>@d3xon</title>
    <link href="Speculate-assets/baby.png" rel="icon" type="image/x-icon">
    <style>
        @font-face { font-family: derk; src: url('derk.otf.html'); }
        @font-face { font-family: modes; src: url('modes.ttf.html'); }
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&amp;display=swap');

        .noise {
            z-index: 1
        }
        .fixed-fluid {
            top: 0;
            left: 0;
            opacity: 0.12;
            width: 100%;
            height: 100%;
            position: absolute;
            pointer-events: none
        }

        html {
            font-family: 'Roboto Mono', monospace;
            overflow-y: hidden;
            overflow-x: hidden;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #outerCircleText {
          color: rgb(252, 252, 252);
          position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;
          }
          #outerCircleText div {position: relative;}
          #outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;}

        #brand {
          margin-left: 0.65pc;
          text-decoration: none;
          text-shadow: 0 0 0.40em #e4e3e3;
          font-family: 'Roboto Mono', monospace;
          font-weight: bold;
        }


        .example::-webkit-scrollbar {
          display: none;
        }

        *, *::after, *::before {
          box-sizing: inherit;
          margin: 0;
          padding: 0;
        }
        html {
          font-family: 'Roboto Mono', monospace;
        }
        *, *::after, *::before {
          box-sizing: inherit;
          margin: 0;
          padding: 0;
        }
        body {
          background: rgb(17, 17, 17);
        }
        .back {
          width: 100%;
        }
        #overlay-toggle {
          position:absolute;
          display: none;
        }

        .overlay {
          z-index: 1;
          background-color: black;
        }
        .overlay label {
          display: grid;
          place-items: center;
          width: 100vw;
          height: 100vw;
          color: rgb(255, 255, 255);
          font-size: 2.5rem;
        }

        .background{
          padding: 80px 0px;
        }
        .blur{
          background: rgb(0 0 0 / 40%);
          backdrop-filter: blur(8px);
          width: 100%;
          max-width: 80%;
          margin: auto;
          padding: 30px 0px;
          margin-top: 80px;
        }

        #discord {
          position: fixed;
          top: 46.7%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          font-family: 'Consolas', monospace;
        }

        .no-hover {
          display: block;
        }
        .hover {
          display: none;
        }
        .fullscreen {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          min-height: 100vh;
          min-width: 100vw;
        }

        .sparkle {
          display: inline-block;
          background-image: url(../../media.discordapp.net/attachments/987149728800198686/991834200309248070/sparkle.gif);
          background-size: contain;
          padding: 0.1em 0.2em;
          text-shadow: none;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        *:focus,
        *:active {
          outline: rgb(29, 29, 29) !important;
          -webkit-tap-highlight-color: transparent;
        }

        .wrapper {
          display: inline-flex;
          list-style: none;
        }

        .wrapper .icon {
            display: flex;
            justify-content: end;
            align-items: center;

            margin-left: 5px;
            margin-right: 5px;

            width: 40px;
            overflow: hidden;

            transition: all 0.2s ease-in-out;
        }

        .wrapper .icon > a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .icon:hover {
            justify-content: center;
            width: 100px;
            border-radius: 5px;
            margin-left: 2px;
            margin-right: 2px;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
          text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
        }

        .wrapper .facebook:hover,
        .wrapper .facebook:hover .tooltip,
        .wrapper .facebook:hover .tooltip::before {
          background: #1877F2;
          color: #ffffff;
        }

        .wrapper .twitter:hover,
        .wrapper .twitter:hover .tooltip,
        .wrapper .twitter:hover .tooltip::before {
          background: #1DA1F2;
          color: #ffffff;
        }

        .wrapper .instagram:hover,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip::before {
          background: #E4405F;
          color: #ffffff;
        }

        .wrapper .github:hover,
        .wrapper .github:hover .tooltip,
        .wrapper .github:hover .tooltip::before {
          background: #333333;
          color: #ffffff;
        }

        .wrapper .youtube:hover,
        .wrapper .youtube:hover .tooltip,
        .wrapper .youtube:hover .tooltip::before {
          background: #CD201F;
          color: #ffffff;
        }

        .wrapper .discord:hover,
        .wrapper .discord:hover .tooltip,
        .wrapper .discord:hover .tooltip::before {
          background: #5865F2;
          color: #ffffff;
        }

        .wrapper .telegram:hover,
        .wrapper .telegram:hover .tooltip,
        .wrapper .telegram:hover .tooltip::before {
            background: #CD201F;
            color: #ffffff;
        }

        .wrapper .namemc:hover,
        .wrapper .namemc:hover .tooltip,
        .wrapper .namemc:hover .tooltip::before {
            background: #1f5ccd;
            color: #ffffff;
        }

        .wrapper .doxbin:hover,
        .wrapper .doxbin:hover .tooltip,
        .wrapper .doxbin:hover .tooltip::before {
            background: #96a2ae;
            color: #ffffff;
        }

        .wrapper .services:hover,
        .wrapper .services:hover .tooltip,
        .wrapper .services:hover .tooltip::before {
          background: #7a7a7a;
          color: #ffffff;
        }

        .wrapper .paypal:hover,
        .wrapper .paypal:hover .tooltip,
        .wrapper .paypal:hover .tooltip::before {
          background: #0079C1;
          color: #ffffff;
        }

        .wrapper .tiktok:hover,
        .wrapper .tiktok:hover .tooltip,
        .wrapper .tiktok:hover .tooltip::before {
          background: #FE2C55;
          color: #ffffff;
        }

        .wrapper .telegram:hover,
        .wrapper .telegram:hover .tooltip,
        .wrapper .telegram:hover .tooltip::before {
          background: #229ED9;
          color: #ffffff;
        }

        .bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            opacity: 0.7;
        }

        body {
          font-family: 'Roboto Mono', monospace;
          background-color:#000!important;
          color:#fff!important
        }
        a {
          text-decoration:none;
          color:white!important
        }
        a:hover {
          transition:.4s!important;
          color:white!important
        }

        #center {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          font-family: 'Consolas', monospace;
        }

        #typing {
          position: fixed;
          top: 51.8%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          font-family: 'Consolas', monospace;
        }

        #socials {
          position: fixed;
          top: 56.8%;
          left: 40%;
          right: 40%;
          text-align: center;
          font-family: 'Consolas', monospace;
        }

        #overlay-toggle:checked ~ .overlay {
          animation-fill-mode: forwards;
          animation-name: fade, hide;
          animation-delay: 0s, 600ms;
          animation-duration: 600ms, 1ms;
        }
        #overlay-toggle:checked ~ .overlay label {
          animation-fill-mode: forwards;
          animation-name: fade;
          animation-delay: 0s;
          animation-duration: 500ms;
        }
        @media(hover: hover) {
          .hover {
            display: block;
          }
          .no-hover {
            display: none;
          }
        }
        @keyframes fade{
          to {
            opacity: 0;
          }
        }
        @keyframes hide {
          to {
            visibility: hidden;
          }
        }

        /* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto !important;} /* End https://www.cursors-4u.com */
        body{
            background:white;
          }

          /* customizable snowflake styling */
          .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }

        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome, Edge, Opera and Firefox */
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media only screen and (max-width: 600px) {

        h4 {
          position: absolute;
          text-transform: uppercase !important;
          font-size: 1em !important;
          font-family: 'VCR OSD Mono', sans-serif !important;
          padding: 60px;
          width: 70%;
          text-align: center;
          top: 0;
          left: 0;
          padding-top: 20px;
          margin-left: 150px;
          z-index: 0;
        }
        }

        .rainbow {
          /* Font options */
         text-shadow: 2px 2px 4px #000000;

          /* Chrome, Safari, Opera */
         -webkit-animation: rainbow 5s infinite;

         /* Internet Explorer */
         -ms-animation: rainbow 5s infinite;

         /* Standar Syntax */
         animation: rainbow 5s infinite;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes rainbow{
             0%{color: red;}
           17%{color: orange;}
           33%{color: yellow;}
           50%{color: green;}
           67%{color: blue;}
           84%{color: purple;}
            100%{color: red;}
        }

        /* Internet Explorer */
        @-ms-keyframes rainbow{
             0%{color: red;}
           17%{color: orange;}
           33%{color: yellow;}
           50%{color: green;}
           67%{color: blue;}
           84%{color: purple;}
            100%{color: red;}
        }

        /* Standar Syntax */
        @keyframes  rainbow{
             0%{color: red;}
           17%{color: orange;}
           33%{color: yellow;}
           50%{color: green;}
           67%{color: blue;}
           84%{color: purple;}
            100%{color: red;}
        }

        .logo {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgba(0, 0, 0, 0);
          color: #242526;
          text-align: center;
        }

          .animated {
            -webkit-animation-duration: 4s;
            animation-duration: 4s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .animatedfast {
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .animated.hinge {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }

        .animated.flipOutX,
        .animated.flipOutY,
        .animated.bounceIn,
        .animated.bounceOut {
            -webkit-animation-duration: .75s;
            animation-duration: .75s;
        }

        @-webkit-keyframes swing {
            50% {
                -webkit-transform: rotate3d(0, 0, 1, -6deg);
                transform: rotate3d(0, 0, 1, -6deg);
            }

            to {
                -webkit-transform: rotate3d(0, 0, 1, 6deg);
                transform: rotate3d(0, 0, 1, 0deg);
            }
        }

        @keyframes swing {
            50% {
                -webkit-transform: rotate3d(0, 0, 1, -6deg);
                transform: rotate3d(0, 0, 1, -6deg);
            }

            to {
                -webkit-transform: rotate3d(0, 0, 1, 0deg);
                transform: rotate3d(0, 0, 1, 0deg);
            }
        }

        .swing {
            -webkit-transform-origin: top center;
            transform-origin: top center;
            -webkit-animation-name: swing;
            animation-name: swing;
        }

        .hanginggirl {
          margin-top: 0;
          display: block;
          margin-left: auto;
          margin-right: auto;
          overflow: hidden !important;
          max-height: 400px;
          filter: grayscale(1) contrast(200%);
        }

        .spoiler {
          background-color: white;
          color: white;
        }

        .spoiler:hover {
          background-color: black;
        }

        p, span {
          color: white;
          font-family: monospace;
        }
        @font-face {
            font-family: Modeseven;
            src: url(assets/css/modes.ttf.html) format('truetype')
        }

        #center h1 {
            font-size: 51px;
            font-family: Modeseven;
            text-shadow: 0 0 .4em #070707
        }

        .sparkle {
            animation: sparkle .5s ease-in-out infinite alternate
        }

        @keyframes sparkle {
            0% {
                opacity: .5
            }
            100% {
                opacity: 1
            }
        }
        .tooltip {
            position: relative;
            display: inline-block
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -63px
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #000 transparent transparent transparent
        }

        .tooltip:hover .tooltiptext {
            visibility: visible
        }

        .social-icons:hover {
            transform: scale(1.3)
        }
        .logo {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            color: #242526;
            text-align: center;
        }
        a:link, a:visited {
                color: transparent;
                text-decoration: none
            }

        a:hover {
            color: transparent;
            text-decoration: none
        }
    </style>
    <link href="https://fonts.cdnfonts.com/css/terror-pro" rel="stylesheet">
    <link href="Speculate-assets/fa.css" rel="stylesheet">

</head>
<body oncontextmenu="">
    <video id="bg-video" class="bg-video" autoplay muted loop playsinline>
        <source src="Speculate-assets/background.mp4" type="video/mp4">
    </video>
    <input autocomplete="off" id="overlay-toggle" type="checkbox">
    <div class="fullscreen overlay">
        <div id="center">
            <label for="overlay-toggle" onclick="videoPlay()">
                <div id="enter"><b class="begin rainbow">d3xon</b></div>
            </label>
        </div>
    </div>
    <div class="container" style="display:block;top:0">
        <div class="row" style="display:block">
            <div class="col-md-12" style="display:block">
                <img class="animated hanginggirl img-responsive infinite nodrag swing" draggable="false"
                    src="Speculate-assets/baby.png" style="display:block">
            </div>
        </div>
    </div>

    <div id="center"><h1><span class="sparkle">@d3xon</span></h1></div>
    <div id="center"><br><br><br><br><span id="typed"
                                           style="font-size:20px;font-family:'Roboto Mono',monospace;text-shadow:0 0 .1em #fff">d3xon</span>
    </div>
    <div class="snowflakes">
        <div class="snowflake">dex</div>
        <div class="snowflake">im a pedophile</div>
        <div class="snowflake">fuck niggers</div>
        <div class="snowflake">dex</div>
        <div class="snowflake">fuck niggers</div>
        <div class="snowflake">d3xon</div>
        <div class="snowflake">fuck niggers</div>
        <div class="snowflake">dex</div>
        <div class="snowflake">i hate black ppl</div>
    </div>

    <div id="socials">
        <ul class="wrapper">
            <li class="icon Roblox">
                <a href="https://discord.gg/2J2fFK9pmD" target="_blank">
                    <span class="tooltip">Discord</span>
                     <a href="https://discord.gg/2J2fFK9pmD" target="_blank">
                        <img src="Speculate-assets/dsc.png" style="width:40px; height: 35px" class="glow" alt="a">
                    </a>
                </a>
            </li>
        </ul>
    </div>

    <footer style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif; color: #221e41;margin-top: 32em;">
        <h3>
            <a href="https://discord.gg/2J2fFK9pmD"
               style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif;color: #221E41FF;font-size: 25px;">fuckniggers.lol</a>
        </h3>
    </footer>

    <center>
        <div class="logo noselect" style="margin-top:80px;float:none">
            <pre style="font:1.7px/1.7px monospace;color:#fff"></pre>
        </div>
    </center>
    <a href="index-2.html"></a>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        // 38359ed66d.js
        window.FontAwesomeKitConfig = {"asyncLoading":{"enabled":false},"autoA11y":{"enabled":true},"baseUrl":"https://ka-f.fontawesome.com","baseUrlKit":"https://kit.fontawesome.com","detectConflictsUntil":null,"iconUploads":{},"id":46739180,"license":"free","method":"css","minify":{"enabled":true},"token":"38359ed66d","v4FontFaceShim":{"enabled":true},"v4shim":{"enabled":true},"v5FontFaceShim":{"enabled":true},"version":"6.4.0"};
        !function(t){"function"==typeof define&&define.amd?define("kit-loader",t):t()}((function(){"use strict";function t(t,e){var n=Object.keys(t);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(t);e&&(r=r.filter((function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable}))),n.push.apply(n,r)}return n}function e(e){for(var n=1;n<arguments.length;n++){var o=null!=arguments[n]?arguments[n]:{};n%2?t(Object(o),!0).forEach((function(t){r(e,t,o[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(o)):t(Object(o)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(o,t))}))}return e}function n(t){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function r(t,e,n){return(e=function(t){var e=function(t,e){if("object"!=typeof t||null===t)return t;var n=t[Symbol.toPrimitive];if(void 0!==n){var r=n.call(t,e||"default");if("object"!=typeof r)return r;throw new TypeError("@@toPrimitive must return a primitive value.")}return("string"===e?String:Number)(t)}(t,"string");return"symbol"==typeof e?e:String(e)}(e))in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}function o(t,e){return function(t){if(Array.isArray(t))return t}(t)||function(t,e){var n=null==t?null:"undefined"!=typeof Symbol&&t[Symbol.iterator]||t["@@iterator"];if(null!=n){var r,o,i,c,a=[],u=!0,f=!1;try{if(i=(n=n.call(t)).next,0===e){if(Object(n)!==n)return;u=!1}else for(;!(u=(r=i.call(n)).done)&&(a.push(r.value),a.length!==e);u=!0);}catch(t){f=!0,o=t}finally{try{if(!u&&null!=n.return&&(c=n.return(),Object(c)!==c))return}finally{if(f)throw o}}return a}}(t,e)||function(t,e){if(!t)return;if("string"==typeof t)return i(t,e);var n=Object.prototype.toString.call(t).slice(8,-1);"Object"===n&&t.constructor&&(n=t.constructor.name);if("Map"===n||"Set"===n)return Array.from(t);if("Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return i(t,e)}(t,e)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function i(t,e){(null==e||e>t.length)&&(e=t.length);for(var n=0,r=new Array(e);n<e;n++)r[n]=t[n];return r}function c(t,e){var n=e&&e.addOn||"",r=e&&e.baseFilename||t.license+n,o=e&&e.minify?".min":"",i=e&&e.fileSuffix||t.method,c=e&&e.subdir||t.method;return t.baseUrl+"/releases/"+("latest"===t.version?"latest":"v".concat(t.version))+"/"+c+"/"+r+o+"."+i}function a(t){return t.baseUrlKit+"/"+t.token+"/"+t.id+"/kit-upload.css"}function u(t,e){var n=e||["fa"],r="."+Array.prototype.join.call(n,",."),o=t.querySelectorAll(r);Array.prototype.forEach.call(o,(function(e){var n=e.getAttribute("title");e.setAttribute("aria-hidden","true");var r=!e.nextElementSibling||!e.nextElementSibling.classList.contains("sr-only");if(n&&r){var o=t.createElement("span");o.innerHTML=n,o.classList.add("sr-only"),e.parentNode.insertBefore(o,e.nextSibling)}}))}var f,s=function(){},d="undefined"!=typeof global&&void 0!==global.process&&"function"==typeof global.process.emit,l="undefined"==typeof setImmediate?setTimeout:setImmediate,h=[];function m(){for(var t=0;t<h.length;t++)h[t][0](h[t][1]);h=[],f=!1}function p(t,e){h.push([t,e]),f||(f=!0,l(m,0))}function v(t){var e=t.owner,n=e._state,r=e._data,o=t[n],i=t.then;if("function"==typeof o){n="fulfilled";try{r=o(r)}catch(t){w(i,t)}}y(i,r)||("fulfilled"===n&&b(i,r),"rejected"===n&&w(i,r))}function y(t,e){var r;try{if(t===e)throw new TypeError("A promises callback cannot return that same promise.");if(e&&("function"==typeof e||"object"===n(e))){var o=e.then;if("function"==typeof o)return o.call(e,(function(n){r||(r=!0,e===n?g(t,n):b(t,n))}),(function(e){r||(r=!0,w(t,e))})),!0}}catch(e){return r||w(t,e),!0}return!0}function b(t,e){t!==e&&y(t,e)||g(t,e)}function g(t,e){"pending"===t._state&&(t._state="settled",t._data=e,p(S,t))}function w(t,e){"pending"===t._state&&(t._state="settled",t._data=e,p(j,t))}function A(t){t._then=t._then.forEach(v)}function S(t){t._state="fulfilled",A(t)}function j(t){t._state="rejected",A(t),!t._handled&&d&&global.process.emit("unhandledRejection",t._data,t)}function O(t){global.process.emit("rejectionHandled",t)}function E(t){if("function"!=typeof t)throw new TypeError("Promise resolver "+t+" is not a function");if(this instanceof E==!1)throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.");this._then=[],function(t,e){function n(t){w(e,t)}try{t((function(t){b(e,t)}),n)}catch(t){n(t)}}(t,this)}E.prototype={constructor:E,_state:"pending",_then:null,_data:void 0,_handled:!1,then:function(t,e){var n={owner:this,then:new this.constructor(s),fulfilled:t,rejected:e};return!e&&!t||this._handled||(this._handled=!0,"rejected"===this._state&&d&&p(O,this)),"fulfilled"===this._state||"rejected"===this._state?p(v,n):this._then.push(n),n.then},catch:function(t){return this.then(null,t)}},E.all=function(t){if(!Array.isArray(t))throw new TypeError("You must pass an array to Promise.all().");return new E((function(e,n){var r=[],o=0;function i(t){return o++,function(n){r[t]=n,--o||e(r)}}for(var c,a=0;a<t.length;a++)(c=t[a])&&"function"==typeof c.then?c.then(i(a),n):r[a]=c;o||e(r)}))},E.race=function(t){if(!Array.isArray(t))throw new TypeError("You must pass an array to Promise.race().");return new E((function(e,n){for(var r,o=0;o<t.length;o++)(r=t[o])&&"function"==typeof r.then?r.then(e,n):e(r)}))},E.resolve=function(t){return t&&"object"===n(t)&&t.constructor===E?t:new E((function(e){e(t)}))},E.reject=function(t){return new E((function(e,n){n(t)}))};var _="function"==typeof Promise?Promise:E;function F(t,e){var n=e.fetch,r=e.XMLHttpRequest,o=e.token,i=t;return"URLSearchParams"in window?(i=new URL(t)).searchParams.set("token",o):i=i+"?token="+encodeURIComponent(o),i=i.toString(),new _((function(t,e){if("function"==typeof n)n(i,{mode:"cors",cache:"default"}).then((function(t){if(t.ok)return t.text();throw new Error("")})).then((function(e){t(e)})).catch(e);else if("function"==typeof r){var o=new r;o.addEventListener("loadend",(function(){this.responseText?t(this.responseText):e(new Error(""))}));["abort","error","timeout"].map((function(t){o.addEventListener(t,(function(){e(new Error(""))}))})),o.open("GET",i),o.send()}else{e(new Error(""))}}))}function P(t,e,n){var r=t;return[[/(url\("?)\.\.\/\.\.\/\.\./g,function(t,n){return"".concat(n).concat(e)}],[/(url\("?)\.\.\/webfonts/g,function(t,r){return"".concat(r).concat(e,"/releases/v").concat(n,"/webfonts")}],[/(url\("?)https:\/\/kit-free([^.])*\.fontawesome\.com/g,function(t,n){return"".concat(n).concat(e)}]].forEach((function(t){var e=o(t,2),n=e[0],i=e[1];r=r.replace(n,i)})),r}function C(t,n){var r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:function(){},o=n.document||o,i=u.bind(u,o,["fa","fab","fas","far","fal","fad","fak"]),f=Object.keys(t.iconUploads||{}).length>0;t.autoA11y.enabled&&r(i);var s=[{id:"fa-main",addOn:void 0}];t.v4shim&&t.v4shim.enabled&&s.push({id:"fa-v4-shims",addOn:"-v4-shims"}),t.v5FontFaceShim&&t.v5FontFaceShim.enabled&&s.push({id:"fa-v5-font-face",addOn:"-v5-font-face"}),t.v4FontFaceShim&&t.v4FontFaceShim.enabled&&s.push({id:"fa-v4-font-face",addOn:"-v4-font-face"}),f&&s.push({id:"fa-kit-upload",customCss:!0});var d=s.map((function(r){return new _((function(o,i){F(r.customCss?a(t):c(t,{addOn:r.addOn,minify:t.minify.enabled}),n).then((function(i){o(T(i,e(e({},n),{},{baseUrl:t.baseUrl,version:t.version,id:r.id,contentFilter:function(t,e){return P(t,e.baseUrl,e.version)}})))})).catch(i)}))}));return _.all(d)}function T(t,e){var n=e.contentFilter||function(t,e){return t},r=document.createElement("style"),o=document.createTextNode(n(t,e));return r.appendChild(o),r.media="all",e.id&&r.setAttribute("id",e.id),e&&e.detectingConflicts&&e.detectionIgnoreAttr&&r.setAttributeNode(document.createAttribute(e.detectionIgnoreAttr)),r}function U(t,n){n.autoA11y=t.autoA11y.enabled,"pro"===t.license&&(n.autoFetchSvg=!0,n.fetchSvgFrom=t.baseUrl+"/releases/"+("latest"===t.version?"latest":"v".concat(t.version))+"/svgs",n.fetchUploadedSvgFrom=t.uploadsUrl);var r=[];return t.v4shim.enabled&&r.push(new _((function(r,o){F(c(t,{addOn:"-v4-shims",minify:t.minify.enabled}),n).then((function(t){r(k(t,e(e({},n),{},{id:"fa-v4-shims"})))})).catch(o)}))),r.push(new _((function(r,o){F(c(t,{minify:t.minify.enabled}),n).then((function(t){var o=k(t,e(e({},n),{},{id:"fa-main"}));r(function(t,e){var n=e&&void 0!==e.autoFetchSvg?e.autoFetchSvg:void 0,r=e&&void 0!==e.autoA11y?e.autoA11y:void 0;void 0!==r&&t.setAttribute("data-auto-a11y",r?"true":"false");n&&(t.setAttributeNode(document.createAttribute("data-auto-fetch-svg")),t.setAttribute("data-fetch-svg-from",e.fetchSvgFrom),t.setAttribute("data-fetch-uploaded-svg-from",e.fetchUploadedSvgFrom));return t}(o,n))})).catch(o)}))),_.all(r)}function k(t,e){var n=document.createElement("SCRIPT"),r=document.createTextNode(t);return n.appendChild(r),n.referrerPolicy="strict-origin",e.id&&n.setAttribute("id",e.id),e&&e.detectingConflicts&&e.detectionIgnoreAttr&&n.setAttributeNode(document.createAttribute(e.detectionIgnoreAttr)),n}function I(t){var e,n=[],r=document,o=r.documentElement.doScroll,i=(o?/^loaded|^c/:/^loaded|^i|^c/).test(r.readyState);i||r.addEventListener("DOMContentLoaded",e=function(){for(r.removeEventListener("DOMContentLoaded",e),i=1;e=n.shift();)e()}),i?setTimeout(t,0):n.push(t)}function L(t){"undefined"!=typeof MutationObserver&&new MutationObserver(t).observe(document,{childList:!0,subtree:!0})}try{if(window.FontAwesomeKitConfig){var x=window.FontAwesomeKitConfig,M={detectingConflicts:x.detectConflictsUntil&&new Date<=new Date(x.detectConflictsUntil),detectionIgnoreAttr:"data-fa-detection-ignore",fetch:window.fetch,token:x.token,XMLHttpRequest:window.XMLHttpRequest,document:document},N=document.currentScript,D=N?N.parentElement:document.head;(function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};return"js"===t.method?U(t,e):"css"===t.method?C(t,e,(function(t){I(t),L(t)})):void 0})(x,M).then((function(t){t.map((function(t){try{D.insertBefore(t,N?N.nextSibling:null)}catch(e){D.appendChild(t)}})),M.detectingConflicts&&N&&I((function(){N.setAttributeNode(document.createAttribute(M.detectionIgnoreAttr));var t=function(t,e){var n=document.createElement("script");return e&&e.detectionIgnoreAttr&&n.setAttributeNode(document.createAttribute(e.detectionIgnoreAttr)),n.src=c(t,{baseFilename:"conflict-detection",fileSuffix:"js",subdir:"js",minify:t.minify.enabled}),n}(x,M);document.body.appendChild(t)}))})).catch((function(t){console.error("".concat("Font Awesome Kit:"," ").concat(t))}))}}catch(t){console.error("".concat("Font Awesome Kit:"," ").concat(t))}}));

        // typed.js
        new Typed('#typed',{
          strings : ['bored asf','connecting :O','Fuck Pedos','SKIDHUB V2 :D'],
          typeSpeed : 35,
          delaySpeed : 90,
          showCursor: false,
          loop : true
        });

        // main.js
        let counter = 0,
            Title = '@d3xon :3',
            direction = true;
        let aniTitle = setInterval(function () {
            if (counter == Title.length) {
                direction = false;
            }
            if (counter == false) {
                direction = true;
            }
            counter = direction == true ? ++counter : --counter;
            newtitle = counter == 0 ? '' : Title.slice(0, counter);
            document.title = '' + newtitle;
        }, 400);
        window.oncontextmenu = function () {
            return false;
        };
        
        function videoPlay() {
            var video = document.getElementById('bg-video');
            video.muted = false;
            video.play();
        }

        // snow.js
        var snowStorm=(function(window,document){this.autoStart=true;this.excludeMobile=true;this.flakesMax=128;this.flakesMaxActive=64;this.animationInterval=33;this.useGPU=true;this.className=null;this.excludeMobile=false;this.flakeBottom=null;this.followMouse=true;this.snowColor='#fff';this.snowCharacter='&bull;';this.snowStick=true;this.targetElement=null;this.useMeltEffect=true;this.useTwinkleEffect=true;this.usePositionFixed=false;this.usePixelPosition=false;this.freezeOnBlur=false;this.flakeLeftOffset=0;this.flakeRightOffset=0;this.flakeWidth=8;this.flakeHeight=8;this.vMaxX=5;this.vMaxY=4;this.zIndex=0;var storm=this,features,isIE=navigator.userAgent.match(/msie/i),isIE6=navigator.userAgent.match(/msie 6/i),isMobile=navigator.userAgent.match(/mobile|opera m(ob|in)/i),isBackCompatIE=(isIE&&document.compatMode==='BackCompat'),noFixed=(isBackCompatIE||isIE6),screenX=null,screenX2=null,screenY=null,scrollY=null,docHeight=null,vRndX=null,vRndY=null,windOffset=1,windMultiplier=2,flakeTypes=6,fixedForEverything=false,targetElementIsRelative=false,opacitySupported=(function(){try{document.createElement('div').style.opacity='0.5';}catch(e){return false;}
        return true;}()),didInit=false,docFrag=document.createDocumentFragment();features=(function(){var getAnimationFrame;function timeoutShim(callback){window.setTimeout(callback,1000/(storm.animationInterval||20));}
        var _animationFrame=(window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||timeoutShim);getAnimationFrame=_animationFrame?function(){return _animationFrame.apply(window,arguments);}:null;var testDiv;testDiv=document.createElement('div');function has(prop){var result=testDiv.style[prop];return(result!==undefined?prop:null);}
        var localFeatures={transform:{ie:has('-ms-transform'),moz:has('MozTransform'),opera:has('OTransform'),webkit:has('webkitTransform'),w3:has('transform'),prop:null},getAnimationFrame:getAnimationFrame};localFeatures.transform.prop=(localFeatures.transform.w3||localFeatures.transform.moz||localFeatures.transform.webkit||localFeatures.transform.ie||localFeatures.transform.opera);testDiv=null;return localFeatures;}());this.timer=null;this.flakes=[];this.disabled=false;this.active=false;this.meltFrameCount=20;this.meltFrames=[];this.setXY=function(o,x,y){if(!o){return false;}
        if(storm.usePixelPosition||targetElementIsRelative){o.style.left=(x-storm.flakeWidth)+'px';o.style.top=(y-storm.flakeHeight)+'px';}else if(noFixed){o.style.right=(100-(x/screenX*100))+'%';o.style.top=(Math.min(y,docHeight-storm.flakeHeight))+'px';}else{if(!storm.flakeBottom){o.style.right=(100-(x/screenX*100))+'%';o.style.bottom=(100-(y/screenY*100))+'%';}else{o.style.right=(100-(x/screenX*100))+'%';o.style.top=(Math.min(y,docHeight-storm.flakeHeight))+'px';}}};this.events=(function(){var old=(!window.addEventListener&&window.attachEvent),slice=Array.prototype.slice,evt={add:(old?'attachEvent':'addEventListener'),remove:(old?'detachEvent':'removeEventListener')};function getArgs(oArgs){var args=slice.call(oArgs),len=args.length;if(old){args[1]='on'+args[1];if(len>3){args.pop();}}else if(len===3){args.push(false);}
        return args;}
        function apply(args,sType){var element=args.shift(),method=[evt[sType]];if(old){element[method](args[0],args[1]);}else{element[method].apply(element,args);}}
        function addEvent(){apply(getArgs(arguments),'add');}
        function removeEvent(){apply(getArgs(arguments),'remove');}
        return{add:addEvent,remove:removeEvent};}());function rnd(n,min){if(isNaN(min)){min=0;}
        return(Math.random()*n)+min;}
        function plusMinus(n){return(parseInt(rnd(2),10)===1?n*-1:n);}
        this.randomizeWind=function(){var i;vRndX=plusMinus(rnd(storm.vMaxX,0.2));vRndY=rnd(storm.vMaxY,0.2);if(this.flakes){for(i=0;i<this.flakes.length;i++){if(this.flakes[i].active){this.flakes[i].setVelocities();}}}};this.scrollHandler=function(){var i;scrollY=(storm.flakeBottom?0:parseInt(window.scrollY||document.documentElement.scrollTop||(noFixed?document.body.scrollTop:0),10));if(isNaN(scrollY)){scrollY=0;}
        if(!fixedForEverything&&!storm.flakeBottom&&storm.flakes){for(i=0;i<storm.flakes.length;i++){if(storm.flakes[i].active===0){storm.flakes[i].stick();}}}};this.resizeHandler=function(){if(window.innerWidth||window.innerHeight){screenX=window.innerWidth-16-storm.flakeRightOffset;screenY=(storm.flakeBottom||window.innerHeight);}else{screenX=(document.documentElement.clientWidth||document.body.clientWidth||document.body.scrollWidth)-(!isIE?8:0)-storm.flakeRightOffset;screenY=storm.flakeBottom||document.documentElement.clientHeight||document.body.clientHeight||document.body.scrollHeight;}
        docHeight=document.body.offsetHeight;screenX2=parseInt(screenX/2,10);};this.resizeHandlerAlt=function(){screenX=storm.targetElement.offsetWidth-storm.flakeRightOffset;screenY=storm.flakeBottom||storm.targetElement.offsetHeight;screenX2=parseInt(screenX/2,10);docHeight=document.body.offsetHeight;};this.freeze=function(){if(!storm.disabled){storm.disabled=1;}else{return false;}
        storm.timer=null;};this.resume=function(){if(storm.disabled){storm.disabled=0;}else{return false;}
        storm.timerInit();};this.toggleSnow=function(){if(!storm.flakes.length){storm.start();}else{storm.active=!storm.active;if(storm.active){storm.show();storm.resume();}else{storm.stop();storm.freeze();}}};this.stop=function(){var i;this.freeze();for(i=0;i<this.flakes.length;i++){this.flakes[i].o.style.display='none';}
        storm.events.remove(window,'scroll',storm.scrollHandler);storm.events.remove(window,'resize',storm.resizeHandler);if(storm.freezeOnBlur){if(isIE){storm.events.remove(document,'focusout',storm.freeze);storm.events.remove(document,'focusin',storm.resume);}else{storm.events.remove(window,'blur',storm.freeze);storm.events.remove(window,'focus',storm.resume);}}};this.show=function(){var i;for(i=0;i<this.flakes.length;i++){this.flakes[i].o.style.display='block';}};this.SnowFlake=function(type,x,y){var s=this;this.type=type;this.x=x||parseInt(rnd(screenX-20),10);this.y=(!isNaN(y)?y:-rnd(screenY)-12);this.vX=null;this.vY=null;this.vAmpTypes=[1,1.2,1.4,1.6,1.8];this.vAmp=this.vAmpTypes[this.type]||1;this.melting=false;this.meltFrameCount=storm.meltFrameCount;this.meltFrames=storm.meltFrames;this.meltFrame=0;this.twinkleFrame=0;this.active=1;this.fontSize=(10+(this.type/5)*10);this.o=document.createElement('div');this.o.innerHTML=storm.snowCharacter;if(storm.className){this.o.setAttribute('class',storm.className);}
        this.o.style.color=storm.snowColor;this.o.style.position=(fixedForEverything?'fixed':'absolute');if(storm.useGPU&&features.transform.prop){this.o.style[features.transform.prop]='translate3d(0px, 0px, 0px)';}
        this.o.style.width=storm.flakeWidth+'px';this.o.style.height=storm.flakeHeight+'px';this.o.style.fontFamily='arial,verdana';this.o.style.cursor='default';this.o.style.overflow='hidden';this.o.style.fontWeight='normal';this.o.style.zIndex=storm.zIndex;docFrag.appendChild(this.o);this.refresh=function(){if(isNaN(s.x)||isNaN(s.y)){return false;}
        storm.setXY(s.o,s.x,s.y);};this.stick=function(){if(noFixed||(storm.targetElement!==document.documentElement&&storm.targetElement!==document.body)){s.o.style.top=(screenY+scrollY-storm.flakeHeight)+'px';}else if(storm.flakeBottom){s.o.style.top=storm.flakeBottom+'px';}else{s.o.style.display='none';s.o.style.bottom='0%';s.o.style.position='fixed';s.o.style.display='block';}};this.vCheck=function(){if(s.vX>=0&&s.vX<0.2){s.vX=0.2;}else if(s.vX<0&&s.vX>-0.2){s.vX=-0.2;}
        if(s.vY>=0&&s.vY<0.2){s.vY=0.2;}};this.move=function(){var vX=s.vX*windOffset,yDiff;s.x+=vX;s.y+=(s.vY*s.vAmp);if(s.x>=screenX||screenX-s.x<storm.flakeWidth){s.x=0;}else if(vX<0&&s.x-storm.flakeLeftOffset<-storm.flakeWidth){s.x=screenX-storm.flakeWidth-1;}
        s.refresh();yDiff=screenY+scrollY-s.y+storm.flakeHeight;if(yDiff<storm.flakeHeight){s.active=0;if(storm.snowStick){s.stick();}else{s.recycle();}}else{if(storm.useMeltEffect&&s.active&&s.type<3&&!s.melting&&Math.random()>0.998){s.melting=true;s.melt();}
        if(storm.useTwinkleEffect){if(s.twinkleFrame<0){if(Math.random()>0.97){s.twinkleFrame=parseInt(Math.random()*8,10);}}else{s.twinkleFrame--;if(!opacitySupported){s.o.style.visibility=(s.twinkleFrame&&s.twinkleFrame%2===0?'hidden':'visible');}else{s.o.style.opacity=(s.twinkleFrame&&s.twinkleFrame%2===0?0:1);}}}}};this.animate=function(){s.move();};this.setVelocities=function(){s.vX=vRndX+rnd(storm.vMaxX*0.12,0.1);s.vY=vRndY+rnd(storm.vMaxY*0.12,0.1);};this.setOpacity=function(o,opacity){if(!opacitySupported){return false;}
        o.style.opacity=opacity;};this.melt=function(){if(!storm.useMeltEffect||!s.melting){s.recycle();}else{if(s.meltFrame<s.meltFrameCount){s.setOpacity(s.o,s.meltFrames[s.meltFrame]);s.o.style.fontSize=s.fontSize-(s.fontSize*(s.meltFrame/s.meltFrameCount))+'px';s.o.style.lineHeight=storm.flakeHeight+2+(storm.flakeHeight*0.75*(s.meltFrame/s.meltFrameCount))+'px';s.meltFrame++;}else{s.recycle();}}};this.recycle=function(){s.o.style.display='none';s.o.style.position=(fixedForEverything?'fixed':'absolute');s.o.style.bottom='auto';s.setVelocities();s.vCheck();s.meltFrame=0;s.melting=false;s.setOpacity(s.o,1);s.o.style.padding='0px';s.o.style.margin='0px';s.o.style.fontSize=s.fontSize+'px';s.o.style.lineHeight=(storm.flakeHeight+2)+'px';s.o.style.textAlign='center';s.o.style.verticalAlign='baseline';s.x=parseInt(rnd(screenX-storm.flakeWidth-20),10);s.y=parseInt(rnd(screenY)*-1,10)-storm.flakeHeight;s.refresh();s.o.style.display='block';s.active=1;};this.recycle();this.refresh();};this.snow=function(){var active=0,flake=null,i,j;for(i=0,j=storm.flakes.length;i<j;i++){if(storm.flakes[i].active===1){storm.flakes[i].move();active++;}
        if(storm.flakes[i].melting){storm.flakes[i].melt();}}
        if(active<storm.flakesMaxActive){flake=storm.flakes[parseInt(rnd(storm.flakes.length),10)];if(flake.active===0){flake.melting=true;}}
        if(storm.timer){features.getAnimationFrame(storm.snow);}};this.mouseMove=function(e){if(!storm.followMouse){return true;}
        var x=parseInt(e.clientX,10);if(x<screenX2){windOffset=-windMultiplier+(x/screenX2*windMultiplier);}else{x-=screenX2;windOffset=(x/screenX2)*windMultiplier;}};this.createSnow=function(limit,allowInactive){var i;for(i=0;i<limit;i++){storm.flakes[storm.flakes.length]=new storm.SnowFlake(parseInt(rnd(flakeTypes),10));if(allowInactive||i>storm.flakesMaxActive){storm.flakes[storm.flakes.length-1].active=-1;}}
        storm.targetElement.appendChild(docFrag);};this.timerInit=function(){storm.timer=true;storm.snow();};this.init=function(){var i;for(i=0;i<storm.meltFrameCount;i++){storm.meltFrames.push(1-(i/storm.meltFrameCount));}
        storm.randomizeWind();storm.createSnow(storm.flakesMax);storm.events.add(window,'resize',storm.resizeHandler);storm.events.add(window,'scroll',storm.scrollHandler);if(storm.freezeOnBlur){if(isIE){storm.events.add(document,'focusout',storm.freeze);storm.events.add(document,'focusin',storm.resume);}else{storm.events.add(window,'blur',storm.freeze);storm.events.add(window,'focus',storm.resume);}}
        storm.resizeHandler();storm.scrollHandler();if(storm.followMouse){storm.events.add(isIE?document:window,'mousemove',storm.mouseMove);}
        storm.animationInterval=Math.max(20,storm.animationInterval);storm.timerInit();};this.start=function(bFromOnLoad){if(!didInit){didInit=true;}else if(bFromOnLoad){return true;}
        if(typeof storm.targetElement==='string'){var targetID=storm.targetElement;storm.targetElement=document.getElementById(targetID);if(!storm.targetElement){throw new Error('Snowstorm: Unable to get targetElement "'+targetID+'"');}}
        if(!storm.targetElement){storm.targetElement=(document.body||document.documentElement);}
        if(storm.targetElement!==document.documentElement&&storm.targetElement!==document.body){storm.resizeHandler=storm.resizeHandlerAlt;storm.usePixelPosition=true;}
        storm.resizeHandler();storm.usePositionFixed=(storm.usePositionFixed&&!noFixed&&!storm.flakeBottom);if(window.getComputedStyle){try{targetElementIsRelative=(window.getComputedStyle(storm.targetElement,null).getPropertyValue('position')==='relative');}catch(e){targetElementIsRelative=false;}}
        fixedForEverything=storm.usePositionFixed;if(screenX&&screenY&&!storm.disabled){storm.init();storm.active=true;}};function doDelayedStart(){window.setTimeout(function(){storm.start(true);},20);storm.events.remove(isIE?document:window,'mousemove',doDelayedStart);}
        function doStart(){if(!storm.excludeMobile||!isMobile){doDelayedStart();}
        storm.events.remove(window,'load',doStart);}
        if(storm.autoStart){storm.events.add(window,'load',doStart,false);}
        return this;}(window,document));

        // funny.js
        const body = document.getElementsByTagName('body');
        window.addEventListener('keydown', (event) => {
            const trapMessage = 'nice try little nigga LOL >.< skiiding ass nigga grahhhhhh dumbyyyyy d3xon was here oh yeahhh    fuckniggers hahha';
            if (event.ctrlKey && (event.key === 'S' || event.key === 's')) {
                event.preventDefault();
                body[0].innerHTML = trapMessage;
            }
            if (event.ctrlKey && event.key === 'C') {
                event.preventDefault();
                body[0].innerHTML = trapMessage;
            }
            if (event.ctrlKey && (event.key === 'E' || event.key === 'e')) {
                event.preventDefault();
                body[0].innerHTML = trapMessage;
            }
            if (event.ctrlKey && (event.key === 'I' || event.key === 'i' || event.key === 'Ä\xB1')) {
                event.preventDefault();
                body[0].innerHTML = trapMessage;
            }
            if (event.ctrlKey && (event.key === 'K' || event.key === 'k')) {
                event.preventDefault();
                body[0].innerHTML = trapMessage;
            }
            if (event.ctrlKey && (event.key === 'U' || event.key === 'u')) {
                event.preventDefault();
                body[0].innerHTML = 'nice try little nigga LOL >.< skiiding ass nigga grahhhhhh dumbyyyyy d3xon here oh yeahhh    fuckniggers hahha';
            }
            if (event.keyCode === 123) { // F12
                event.preventDefault();
                body[0].innerHTML = trapMessage;
            }
        });
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // app.js
        if (window === top) {
            try {
                document.body.addEventListener('bannerElement', event => {
                    fetch(event.detail, {
                        "credentials": "include",
                        "method": "GET",
                        "mode": "cors"
                    }).then(resp => resp.text()).then(content => {
                        const elm = document.getElementById('banner600percentContainer').contentDocument;
                        elm.write(content);
                        elm.close();
                    });
                });
            } catch (ex) {
            }
        }

        if (typeof browser !== 'undefined') {
            (function () {
                var __aplay = Audio.prototype.play;
                Audio.prototype.play = function () {
                    this.setAttribute('crossorigin', 'anonymous');
                    document.body.appendChild(this);
                    __aplay.call(this);
                };

                const HOSTS_TO_APPLY = [
                    'likee.com',
                    'tiktok.com'
                ];

                function hostToApply(url) {
                    if (!url) {
                        return false;
                    }
                    for (var i = 0; i < HOSTS_TO_APPLY.length; i++) {
                        if (url.indexOf(HOSTS_TO_APPLY[i]) > -1) {
                            return true;
                        }
                    }
                    return false;
                }

                if (window.location === undefined) {
                    return;
                }
                if (window.location.host && !hostToApply(window.location.host)) {
                    return;
                }

                var __vplay = HTMLVideoElement.prototype.play;
                HTMLVideoElement.prototype.play = function () {
                    var src = this.src;
                    if (src) {
                        this.setAttribute('crossorigin', 'anonymous');
                        if (src.indexOf('https://') === -1 && window && window.location
                            && window.location.href && window.location.href.indexOf('https://') === 0) {
                            src = src.replace('http://', 'https://');
                        }
                        if (src.substring(0, 5) !== "blob:") {
                            this.src = src + '';
                        }
                    }

                    __vplay.call(this);
                };
            })();
        }
    </script>
</body>

</html>
